org.sireum.slang-embedded-art%%slang-embedded-art%=7f8abdc

org.sireum%inspector-capabilities%=0.6-SNAPSHOT
org.sireum%inspector-gui%=0.6-SNAPSHOT
org.sireum%inspector-services-jvm%=0.6-SNAPSHOT

# scalajs-compiler need to match the stand-alone version
org.scala-js%%%scalajs-compiler%=1.7.1
org.scala-js%%scalajs-dom%%=1.2.0
org.scala-js%%scalajs-dom_sjs1%=1.2.0

# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20210812.d884dc2

org.sireum.kekinian%%library%=4.20211207.54c5b35
org.sireum.kekinian%%library-shared%=4.20211207.54c5b35
org.sireum.kekinian%%macros%=4.20211207.54c5b35

org.scala-lang%scala-library%=2.13.7
org.scalatest%%scalatest%%=3.2.10
