<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="fff25810-da17-4c23-978d-59a797a096c0" manual="true">
    <element uuid="46c6c4d7-fad0-4827-9cfd-97c7e6728a4d" manual="true">
      <element uuid="c217d5e5-eb1c-4d86-bc7e-e6198ebd138a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a2ts</seg>
      </bo>
    </element>
    <element uuid="84561127-8f23-4cba-b6ef-bf71a8ff7b54" manual="true">
      <element uuid="69954d7f-cf9f-4307-b6e4-a5b336e4b901" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>al</seg>
      </bo>
      <bendpoints>
        <point x="3961.0" y="1040.0"/>
        <point x="3961.0" y="371.0"/>
      </bendpoints>
    </element>
    <element uuid="723c6ccd-6a92-4ea5-a6a1-cf968e3e5ec2" manual="true">
      <element uuid="3aa457a3-94d9-4bdd-9193-0d4e57f8c10b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ct</seg>
      </bo>
    </element>
    <element uuid="bdc68b88-5938-4c81-b662-157e71405e62" manual="true">
      <element uuid="41c05c59-ddf6-4c5d-bfa3-26dc30a4cecc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dt</seg>
      </bo>
    </element>
    <element uuid="0c436b14-ec8d-4ce3-bd59-3fefa0f84248" manual="true">
      <element uuid="5460445e-9d9c-41fc-a152-f805ae0f519f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hc</seg>
      </bo>
      <bendpoints>
        <point x="3981.0" y="614.0"/>
        <point x="3981.0" y="763.0"/>
      </bendpoints>
    </element>
    <element uuid="f383b1fe-c382-4d46-8d18-47f812a08d61" manual="true">
      <element uuid="be41ceac-a7fd-4d07-b073-a1e5d37e51f6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hs</seg>
      </bo>
    </element>
    <element uuid="36dc8e4f-68a8-4fb4-ae3a-e28097f9386c" manual="true">
      <element uuid="ee638671-06ea-42d7-8c91-ae23cf85952d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lat</seg>
      </bo>
      <bendpoints>
        <point x="5438.0" y="321.0"/>
        <point x="5438.0" y="101.0"/>
        <point x="1089.0" y="101.0"/>
        <point x="1089.0" y="1043.0"/>
      </bendpoints>
    </element>
    <element uuid="8b12d9da-09c3-4d06-ac7f-49ecc1d9d8e0" manual="true">
      <element uuid="7ea018d5-b7e0-4669-8b91-674eb8d3358a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ldt</seg>
      </bo>
      <bendpoints>
        <point x="5448.0" y="371.0"/>
        <point x="5448.0" y="91.0"/>
        <point x="1079.0" y="91.0"/>
        <point x="1079.0" y="461.0"/>
      </bendpoints>
    </element>
    <element uuid="41c30936-d1a6-440d-8d7c-c71b26e96d8f" manual="true">
      <element uuid="4d309ad5-9b78-4c9d-aa96-de4911e8ef32" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ms</seg>
      </bo>
      <bendpoints>
        <point x="3951.0" y="865.0"/>
        <point x="3951.0" y="321.0"/>
      </bendpoints>
    </element>
    <element uuid="bbb2745e-36d4-4581-bce0-c75736cffba9" manual="true">
      <element uuid="8c677547-198a-4c5c-b467-e203e2bf0d2b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oioa</seg>
      </bo>
    </element>
    <element uuid="22a6a3d1-667c-44ea-810e-0c5c8d9f05b4" manual="true">
      <element uuid="26b8df8f-722e-49c9-91b9-0e924acb188b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oioc</seg>
      </bo>
      <bendpoints>
        <point x="3971.0" y="1327.0"/>
        <point x="3971.0" y="503.0"/>
      </bendpoints>
    </element>
    <element uuid="384615a6-8312-4017-946d-cf9529d55a22" manual="true">
      <element uuid="bc421b5b-557d-4f7f-b231-c647ae67b785" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oiovi</seg>
      </bo>
    </element>
    <element uuid="10559a37-5ff1-433b-b623-482d477aafe6" manual="true">
      <element uuid="6a0f8177-0877-42ea-8c17-eb616f2e826b" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rs</seg>
      </bo>
      <bendpoints>
        <point x="3941.0" y="481.0"/>
        <point x="3941.0" y="271.0"/>
      </bendpoints>
    </element>
    <element uuid="3e51c57d-24a4-46bb-80dd-e5ca2bcb40a6" manual="true">
      <element uuid="41dcd47f-9b5a-4aa3-b36f-2f4cf86be755" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uat</seg>
      </bo>
      <bendpoints>
        <point x="5428.0" y="271.0"/>
        <point x="5428.0" y="81.0"/>
        <point x="1059.0" y="81.0"/>
        <point x="1059.0" y="840.0"/>
      </bendpoints>
    </element>
    <element uuid="c018282c-85fa-41d5-9c50-324c30e7e55d" manual="true">
      <element uuid="62d09fd5-358b-4663-9312-1236c7ae709f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>udt</seg>
      </bo>
      <bendpoints>
        <point x="5458.0" y="421.0"/>
        <point x="5458.0" y="71.0"/>
        <point x="1069.0" y="71.0"/>
        <point x="1069.0" y="411.0"/>
      </bendpoints>
    </element>
    <element uuid="dfadb41b-6c29-4539-b521-2b0f184cd73e" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>air_temperature</seg>
      </bo>
      <position y="949.0"/>
    </element>
    <element uuid="4b207eb4-9255-4ff3-b7e2-d522ba5eba60" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>heat_out</seg>
      </bo>
      <position x="5602.0" y="719.0"/>
    </element>
    <element uuid="e2d4f7a5-b20a-4206-ae2b-436d430cbe42" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>operator_alarm</seg>
      </bo>
      <position x="5561.0" y="519.0"/>
    </element>
    <element uuid="83ee0c4c-2353-4d34-a6cd-9af6067f5110" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>operator_commands</seg>
      </bo>
      <position y="1283.0"/>
    </element>
    <element uuid="a895cb26-48f1-4748-8d97-1ea4b4dd552e" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>operator_visual_information</seg>
      </bo>
      <position x="5468.0" y="459.0"/>
    </element>
    <element uuid="b5b86900-e89f-49a9-9566-26e25feb5a9b" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="fbc71a13-2257-48e2-82db-cdf0c3dffbb0" manual="true">
      <element uuid="e4cbfa55-cb36-49ec-8192-10b4f6bca2dd" manual="true">
        <element uuid="2bfeef5f-be13-48b7-9568-3ea93bb88c49" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="5ece5c14-4ebc-47c2-aad0-de7af166cea4" manual="true">
        <element uuid="0e4c54d6-1cbe-4f88-a234-184e1611346e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="befb96e8-23a0-4b65-bdf7-fa1250d9080e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>heat_control</seg>
        </bo>
        <position y="128.0"/>
      </element>
      <element uuid="5fc127c0-a68d-4984-acb4-9342af63502d" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_out</seg>
        </bo>
        <position x="653.0" y="128.0"/>
      </element>
      <element uuid="48da5b75-675c-4160-aa32-cd7a0f8ee451" manual="true">
        <element uuid="a16a0a1c-3765-452a-8315-77b707465924" manual="true">
          <element uuid="d27ca286-4143-49af-9a2f-7d03fabb340d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="03c81de6-b23b-4e5c-abbe-fa774168c9c5" manual="true">
          <element uuid="88566a93-f536-49f5-b638-cacf068ee703" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c4</seg>
          </bo>
        </element>
        <element uuid="412ae3e4-d7b0-4c6c-8f9c-0c34ba7aa22f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>heat_control</seg>
          </bo>
          <position y="69.0"/>
        </element>
        <element uuid="77554ec3-489e-446f-a669-5788546b0249" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>heat_out</seg>
          </bo>
          <position x="463.0" y="69.0"/>
        </element>
        <element uuid="67200f70-b116-4e54-afdc-0787c2d06c04" manual="true">
          <element uuid="a016113d-76c0-466c-8086-718c8c032e5d" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>heat_control</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="7fceb08a-45cd-4bf1-957e-afa2ddb79bdc" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>heat_out</seg>
            </bo>
            <position x="273.0" y="10.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>heat_controller</seg>
          </bo>
          <position x="107.0" y="59.0"/>
          <size width="344.0" height="60.0"/>
        </element>
        <element uuid="2ead81e4-ff15-424d-9937-5647e7f9b70e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cpi</seg>
        </bo>
        <position x="107.0" y="59.0"/>
        <size width="534.0" height="131.0"/>
      </element>
      <element uuid="25136f3e-a0df-44e4-a520-10a4123eaf91" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>heat_source</seg>
      </bo>
      <position x="4331.0" y="591.0"/>
      <size width="724.0" height="202.0"/>
    </element>
    <element uuid="189430e3-84be-42f3-be23-575522ff53f8" manual="true">
      <element uuid="83bfef95-1e21-4b87-9502-999175ce5e1d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>isolette_process</seg>
      </bo>
      <position x="160.0" y="1343.0"/>
      <size width="161.0" height="52.0"/>
    </element>
    <element uuid="6aa627f3-4bcd-4756-854f-a1cc7917a373" manual="true">
      <element uuid="ee4699ce-7ebc-4960-aa6c-ef931aed4bdf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>isolette_processor</seg>
      </bo>
      <position x="160.0" y="1415.0"/>
      <size width="176.0" height="52.0"/>
    </element>
    <element uuid="6333bdc8-288e-465f-84ec-bcba40254f48" manual="true">
      <element uuid="d3117655-82df-490c-9bfe-99a35905a232" manual="true">
        <element uuid="904517d7-a49e-497a-a6b1-6e460561a746" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="ebf3295c-d4c2-4891-b411-617b914b76e9" manual="true">
        <element uuid="7064e7d5-2737-47e4-bf1d-2a01fbd2ca98" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="d9619a99-ffb8-4af9-947f-dacc94a8390e" manual="true">
        <element uuid="1633ec3d-98a6-4239-8a88-653af79491bf" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="a0420b13-7a01-4970-8627-519792768047" manual="true">
        <element uuid="23220ee6-61b3-4d5a-ab1c-2bfabbd69a11" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="09e0792f-ff1a-4d0d-83a8-48df01ba7b20" manual="true">
        <element uuid="4b2c7147-0358-41d9-adca-5b5dc62675ab" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
      </element>
      <element uuid="d1f513db-e5a4-47b9-9845-b202ce425336" manual="true">
        <element uuid="427f3e7e-fcab-4b74-abcf-aae8946b296b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
      </element>
      <element uuid="bc9cfd63-caa3-4a90-9826-bf7e351361b4" manual="true">
        <element uuid="17574f82-3ba1-4bf3-8d60-54a3419b01e7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
      </element>
      <element uuid="da01f2ea-4349-4232-81f7-8c948dbdac3a" manual="true">
        <element uuid="3087f176-bf44-4ee7-9b7f-819fb44d60a9" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c8</seg>
        </bo>
      </element>
      <element uuid="9946d47f-d3fb-4ed6-9211-b6e8a66b3fda" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position y="228.0"/>
      </element>
      <element uuid="340d26f0-d3f6-43ce-be4c-46456d99c808" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>display_temperature</seg>
        </bo>
        <position y="278.0"/>
      </element>
      <element uuid="f2d4f5e0-97ff-439e-9bf6-01454be6eb64" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_tempwstatus</seg>
        </bo>
        <position x="1237.0" y="178.0"/>
      </element>
      <element uuid="a8dedeaa-3899-458c-a9ae-f8db379c4e1a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lower_desired_tempwstatus</seg>
        </bo>
        <position x="1224.0" y="228.0"/>
      </element>
      <element uuid="e04b283b-b887-4f3d-915c-fbfab4bc547a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>monitor_status</seg>
        </bo>
        <position y="178.0"/>
      </element>
      <element uuid="69130e73-bfd6-4952-8151-66573088c0dd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operator_alarm</seg>
        </bo>
        <position x="1315.0" y="420.0"/>
      </element>
      <element uuid="f726e1bb-c82a-4aea-9916-0dd6c4f05d3d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operator_commands</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="55a54e07-6376-4a1b-a4bc-3db67c759ebc" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operator_visual_information</seg>
        </bo>
        <position x="1222.0" y="360.0"/>
      </element>
      <element uuid="c5f600b4-d4de-4689-a5ce-5140ec261877" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>regulator_status</seg>
        </bo>
        <position y="128.0"/>
      </element>
      <element uuid="be931060-5a46-4968-96b0-bc9a982ed868" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_tempwstatus</seg>
        </bo>
        <position x="1235.0" y="128.0"/>
      </element>
      <element uuid="766119f2-af31-46e5-ab73-4040f5a5e27f" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>upper_desired_tempwstatus</seg>
        </bo>
        <position x="1222.0" y="278.0"/>
      </element>
      <element uuid="3faaa796-782c-4a89-b515-ac8268812a06" manual="true">
        <element uuid="3372266b-9c13-4f8e-98f0-c89b850ad86e" manual="true">
          <element uuid="51ac4ce1-bebe-4b61-a731-dbab4d0b352e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="458fa435-754b-46ef-97b8-6f7f9df796cc" manual="true">
          <element uuid="59e458b1-fe88-45af-b5aa-1c909583307e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="46626c15-2ec4-48dd-a324-2d1731355f1c" manual="true">
          <element uuid="00fd43a1-a12a-4691-a281-90e1a5be4eb1" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="7a0c5742-2a29-4c48-984b-e48977e085b4" manual="true">
          <element uuid="a8a4d4fa-80e6-468b-aed4-e9a2f40b4a2e" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c4</seg>
          </bo>
        </element>
        <element uuid="01604b65-8b29-4e86-81c5-fe5cc7ed7646" manual="true">
          <element uuid="9a7783b2-6677-4419-b4ba-3bff0e6e0f76" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c5</seg>
          </bo>
        </element>
        <element uuid="9d78f2f6-b605-4fc1-b5c4-9d6c033c6716" manual="true">
          <element uuid="124e28fe-266c-49f8-b5b1-328b429b3e8d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c6</seg>
          </bo>
        </element>
        <element uuid="37d87c0f-055e-4ed1-8d6e-6896c997faa8" manual="true">
          <element uuid="75dcb2ff-4b8a-42e5-b5ad-824bfb973f01" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c7</seg>
          </bo>
        </element>
        <element uuid="770802e3-87c6-4180-83dc-0587003e630a" manual="true">
          <element uuid="75b0d4f4-8404-4a9f-8544-b8d227cd3e83" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c8</seg>
          </bo>
        </element>
        <element uuid="991407d9-540c-4060-ba25-6d86c21bc906" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>alarm_control</seg>
          </bo>
          <position y="169.0"/>
        </element>
        <element uuid="dbf36503-82c6-49a5-b71a-985f14314119" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>display_temperature</seg>
          </bo>
          <position y="219.0"/>
        </element>
        <element uuid="a194c5e4-d349-4e01-ae15-26af4b007656" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>lower_alarm_tempwstatus</seg>
          </bo>
          <position x="860.0" y="119.0"/>
        </element>
        <element uuid="404fb440-1081-4d67-a8d9-9d11e6784f4d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>lower_desired_tempwstatus</seg>
          </bo>
          <position x="847.0" y="169.0"/>
        </element>
        <element uuid="00c487ec-f473-4162-9285-ab054bad9202" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>monitor_status</seg>
          </bo>
          <position y="119.0"/>
        </element>
        <element uuid="dd9d2ed2-0668-47fe-ba0c-623a0b8c79f3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>regulator_status</seg>
          </bo>
          <position y="69.0"/>
        </element>
        <element uuid="1edbf942-b265-4007-9c16-ed7c99076258" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>upper_alarm_tempwstatus</seg>
          </bo>
          <position x="858.0" y="69.0"/>
        </element>
        <element uuid="2e2f53c8-178b-49f3-b716-42c60307eb0a" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>upper_desired_tempwstatus</seg>
          </bo>
          <position x="845.0" y="219.0"/>
        </element>
        <element uuid="c6deb9a5-ab53-4dad-b8a1-b1a1657e22d9" manual="true">
          <element uuid="a7a504e1-9991-4e47-8a8a-9da773c8f23d" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>alarm_control</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="c718d0c4-b39a-41c0-90a5-65c8522d112d" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>display_temperature</seg>
            </bo>
            <position y="160.0"/>
          </element>
          <element uuid="38c42a33-a424-488c-9f15-66ac7017b733" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>lower_alarm_tempwstatus</seg>
            </bo>
            <position x="483.0" y="60.0"/>
          </element>
          <element uuid="57ab7e2d-bfb7-4204-8a0d-7cb3d5abcef1" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>lower_desired_tempwstatus</seg>
            </bo>
            <position x="470.0" y="110.0"/>
          </element>
          <element uuid="12552048-4f89-41e7-84d4-5af9cf453df4" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>monitor_status</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="0600d9dc-93b2-440b-ba13-0810551ad78a" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>regulator_status</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="ebe7ca6b-c976-444e-a42c-b1aef9e3e885" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>upper_alarm_tempwstatus</seg>
            </bo>
            <position x="481.0" y="10.0"/>
          </element>
          <element uuid="20a221d2-e7f4-4c57-8d02-8a4395c31722" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>upper_desired_tempwstatus</seg>
            </bo>
            <position x="468.0" y="160.0"/>
          </element>
          <element uuid="466879fd-0637-4346-9476-b31524e7b425" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>oit</seg>
          </bo>
          <position x="160.0" y="59.0"/>
          <size width="673.0" height="210.0"/>
        </element>
        <element uuid="45220c6f-89a6-4f47-924e-6739e6545697" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>oip</seg>
        </bo>
        <position x="160.0" y="59.0"/>
        <size width="1050.0" height="281.0"/>
      </element>
      <element uuid="438f4431-3793-4e8e-89d1-cb38e2dda8b6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>operator_interface</seg>
      </bo>
      <position x="3979.0" y="99.0"/>
      <size width="1427.0" height="472.0"/>
    </element>
    <element uuid="d9360da9-a1a4-4498-8b24-4ff58e6503ad" manual="true">
      <element uuid="fa19f3ec-daa9-4a12-b6b5-03f40326105d" manual="true">
        <element uuid="7a1745ff-17e7-4ccb-a779-dff45a536119" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="ce5d2322-f989-41db-851f-e34ba1b793e7" manual="true">
        <element uuid="9969d06a-45e1-4a66-b22c-a6e2af81ee25" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="666b1b3e-c7c8-4617-9e47-d2fb09405d96" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>air</seg>
        </bo>
        <position y="128.0"/>
      </element>
      <element uuid="863f2934-51df-4a46-a589-9fa86e9c2bc3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>current_tempwstatus</seg>
        </bo>
        <position x="723.0" y="128.0"/>
      </element>
      <element uuid="bc7ae1e0-c05b-4f3e-bd1a-32fdf235f1cd" manual="true">
        <element uuid="fdd79705-fdcd-4af0-aa10-ec829d456d1b" manual="true">
          <element uuid="98ef2a9d-5fff-4edf-b8ee-79cc8eae475c" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="04898ff7-b0e4-4cc4-b84f-2497508784ac" manual="true">
          <element uuid="c205fb5b-f926-4d00-b955-ffce92b881d9" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="ff87b697-809b-424b-b8dc-d7c9cb2b2638" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>air</seg>
          </bo>
          <position y="69.0"/>
        </element>
        <element uuid="76940b7e-125b-49e4-8bc2-faaf2ce66da7" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>current_tempwstatus</seg>
          </bo>
          <position x="511.0" y="69.0"/>
        </element>
        <element uuid="a00ae407-23cc-4058-8ed6-c86aedd960ca" manual="true">
          <element uuid="d42a783f-7df4-401e-a96e-207005a20d86" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>air</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="a8326738-b660-4bfd-926a-950c98f6882c" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>current_tempwstatus</seg>
            </bo>
            <position x="280.0" y="10.0"/>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>thermostat</seg>
          </bo>
          <position x="46.0" y="59.0"/>
          <size width="434.0" height="60.0"/>
        </element>
        <element uuid="51472890-9244-47b8-9455-96bb46d84aa3" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cpi</seg>
        </bo>
        <position x="46.0" y="59.0"/>
        <size width="665.0" height="131.0"/>
      </element>
      <element uuid="dcbf24c0-0b75-434a-8229-ad4fddb59ab6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>temperature_sensor</seg>
      </bo>
      <position x="160.0" y="821.0"/>
      <size width="877.0" height="202.0"/>
    </element>
    <element uuid="1eb7a975-38a0-4141-928f-b0f0c22b5f29" manual="true">
      <element uuid="738bb580-7478-4ceb-b81a-954b408d0254" manual="true">
        <element uuid="a30956b9-b4ea-4c49-a109-90863a06b49f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ta</seg>
        </bo>
      </element>
      <element uuid="085b1dbb-8df3-4a26-b854-18cc83a7800e" manual="true">
        <element uuid="aa464834-c4f6-4a60-ac95-a55c2353d076" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tctm</seg>
        </bo>
      </element>
      <element uuid="34501ed1-7c3d-4ce2-b503-be2656dba85b" manual="true">
        <element uuid="ee616d4f-73dd-4f16-8e21-26908f923bb5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tctr</seg>
        </bo>
        <bendpoints>
          <point x="1326.0" y="993.0"/>
          <point x="1326.0" y="511.0"/>
        </bendpoints>
      </element>
      <element uuid="3a2d6023-7cf8-4d03-a4fd-47a3d1e89f8b" manual="true">
        <element uuid="8f1dd5e6-39b7-47a5-a089-631b286d51dc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tdt</seg>
        </bo>
      </element>
      <element uuid="dafad1f6-f155-4124-bb2d-a5d31fe98358" manual="true">
        <element uuid="0dc8bb0a-8cff-4007-99c4-7eef66431b46" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>thc</seg>
        </bo>
      </element>
      <element uuid="650dcead-cce4-4cf5-83e2-28fc23f7ab85" manual="true">
        <element uuid="78e967b2-bd2b-4600-a827-284365e0dff0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tlat</seg>
        </bo>
        <bendpoints>
          <point x="1336.0" y="1043.0"/>
          <point x="1336.0" y="890.0"/>
        </bendpoints>
      </element>
      <element uuid="55176b75-ef76-4b31-9c4d-5c4088e50a81" manual="true">
        <element uuid="9493573f-7922-4e7a-8fa5-fff923164b74" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tldt</seg>
        </bo>
      </element>
      <element uuid="038046f4-b94a-4fe8-88a5-35fdb80789cf" manual="true">
        <element uuid="5891bc83-5e0c-4100-8a39-18c45d7850b0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tms</seg>
        </bo>
      </element>
      <element uuid="1dd426c8-330d-4ade-802c-4bc2d668ee73" manual="true">
        <element uuid="a88a10e1-bd97-4cc7-ac0d-04bd519349ef" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>trs</seg>
        </bo>
      </element>
      <element uuid="ea12b539-934b-4108-8b91-fcd71b9c2a79" manual="true">
        <element uuid="032f4a5e-7b5b-4073-adad-a4b0002a29e0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tuat</seg>
        </bo>
      </element>
      <element uuid="ff7887f7-6a9d-4449-98a6-eb812b72f9f6" manual="true">
        <element uuid="3481695e-7915-4200-87a5-c54be11c7fc6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tudt</seg>
        </bo>
      </element>
      <element uuid="c651cd1a-1091-4363-9956-185c59fc3076" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position x="2728.0" y="736.0"/>
      </element>
      <element uuid="11356963-479d-4672-888d-76a732d8cc27" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_tempwstatus</seg>
        </bo>
        <position y="689.0"/>
      </element>
      <element uuid="e8224819-80d9-46b8-93c3-b91f2a1c9d7e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>display_temperature</seg>
        </bo>
        <position x="2684.0" y="117.0"/>
      </element>
      <element uuid="616f95e3-a611-49e5-a7fe-69c4c62b423e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_control</seg>
        </bo>
        <position x="2737.0" y="310.0"/>
      </element>
      <element uuid="abb5ae59-b232-4fc8-8efa-dc6d152d028f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_tempwstatus</seg>
        </bo>
        <position y="739.0"/>
      </element>
      <element uuid="b49fb38b-f78f-4242-a693-5befa41af8a5" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_desired_tempwstatus</seg>
        </bo>
        <position y="157.0"/>
      </element>
      <element uuid="f37fce40-ef24-4ed1-8901-f05744d7aa90" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>monitor_status</seg>
        </bo>
        <position x="2721.0" y="561.0"/>
      </element>
      <element uuid="b8f79627-7e48-4c87-9e72-3e629b561f04" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>regulator_status</seg>
        </bo>
        <position x="2713.0" y="177.0"/>
      </element>
      <element uuid="35c621fc-83af-48ff-8a22-376f568d8040" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_tempwstatus</seg>
        </bo>
        <position y="536.0"/>
      </element>
      <element uuid="7244ecff-0165-4675-9e3a-0eacaf6355f4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_desired_tempwstatus</seg>
        </bo>
        <position y="107.0"/>
      </element>
      <element uuid="77924bb3-02f9-4057-afb4-31c8f5be6b54" manual="true">
        <element uuid="c5ed3d7f-0da4-49f1-b844-e7be4ad08290" manual="true">
          <element uuid="6873267d-6831-49c6-b6d2-29e997b03755" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>intff</seg>
          </bo>
          <bendpoints>
            <point x="2255.0" y="990.0"/>
            <point x="2255.0" y="993.0"/>
          </bendpoints>
        </element>
        <element uuid="3ccd94e5-53cf-48ad-861c-001b2b0a0680" manual="true">
          <element uuid="78f608eb-0eb8-493a-ae89-425a9dda5b48" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mall</seg>
          </bo>
        </element>
        <element uuid="30011ef5-2650-4a90-b4c5-adfc8b443163" manual="true">
          <element uuid="a57353c7-8ff3-47b7-94e7-b6b247cad71a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>malrm</seg>
          </bo>
        </element>
        <element uuid="65808e98-18f3-414d-b055-a1da763ffd6e" manual="true">
          <element uuid="ccc5d030-c209-4149-9b7f-4fbb9cef0de8" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>maul</seg>
          </bo>
          <bendpoints>
            <point x="2991.0" y="940.0"/>
            <point x="2991.0" y="965.0"/>
          </bendpoints>
        </element>
        <element uuid="c3147fc5-6a43-4a26-aad1-e173c376d534" manual="true">
          <element uuid="cb0a7876-5bc1-4b6b-ad74-4f6696c63a65" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mcta</seg>
          </bo>
          <bendpoints>
            <point x="1619.0" y="993.0"/>
            <point x="1619.0" y="1071.0"/>
            <point x="2991.0" y="1071.0"/>
            <point x="2991.0" y="1065.0"/>
          </bendpoints>
        </element>
        <element uuid="a7471ded-12f3-4f0f-9d82-ad59af81edaf" manual="true">
          <element uuid="f78fa14d-fdd7-4967-a100-931994c8a834" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mcti</seg>
          </bo>
          <bendpoints>
            <point x="1619.0" y="993.0"/>
            <point x="1619.0" y="940.0"/>
          </bendpoints>
        </element>
        <element uuid="2bfda97a-3d5b-4fb2-ba3c-6061120c9d8f" manual="true">
          <element uuid="c3ad4e79-c88a-4d48-b2bd-d8a9d568af84" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mctm</seg>
          </bo>
        </element>
        <element uuid="a6bba767-cc1d-4071-a2b2-9f4f957a9316" manual="true">
          <element uuid="ac5d2581-4979-4fd2-8098-749fc24abcb6" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mlat</seg>
          </bo>
        </element>
        <element uuid="9dab3158-6843-42cf-b159-9d6a5282146f" manual="true">
          <element uuid="6e2a2948-9c03-419b-8b2a-e2317977bf11" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mmma</seg>
          </bo>
          <bendpoints>
            <point x="2255.0" y="1043.0"/>
            <point x="2255.0" y="1115.0"/>
          </bendpoints>
        </element>
        <element uuid="359102f6-ca75-4ef4-84ed-e4da3e13f1cd" manual="true">
          <element uuid="88c2a65f-1a63-4e09-bc45-2d130206265b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mmmi</seg>
          </bo>
          <bendpoints>
            <point x="2255.0" y="1043.0"/>
            <point x="2255.0" y="1040.0"/>
          </bendpoints>
        </element>
        <element uuid="ee46ff6e-ce9b-4d49-ba60-1856abc08f81" manual="true">
          <element uuid="208193d1-c81f-4c90-b442-64ae92ae343d" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mms</seg>
          </bo>
        </element>
        <element uuid="c2525173-663b-4ed5-9b24-b0a1233ece0f" manual="true">
          <element uuid="1f8295e0-e4d0-4806-a56a-100062282e38" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>muat</seg>
          </bo>
        </element>
        <element uuid="6f8997a5-69b9-45e8-b3af-f03c4c2e24c5" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>alarm_control</seg>
          </bo>
          <position x="2173.0" y="269.0"/>
        </element>
        <element uuid="f0aeb049-91a7-4548-9855-f9075f173423" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_tempwstatus</seg>
          </bo>
          <position y="222.0"/>
        </element>
        <element uuid="03f4686e-de2b-4abc-9ce8-9517a1a919fe" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>lower_alarm_tempwstatus</seg>
          </bo>
          <position y="119.0"/>
        </element>
        <element uuid="b9cbd1cc-32d4-475b-87ac-9245ba1bd574" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>monitor_status</seg>
          </bo>
          <position x="2166.0" y="94.0"/>
        </element>
        <element uuid="059ba628-3478-4b42-9bec-d016e657b6a0" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>upper_alarm_tempwstatus</seg>
          </bo>
          <position y="69.0"/>
        </element>
        <element uuid="518833ce-0306-4770-97c9-2e6b97e026fc" manual="true">
          <element uuid="4a5e3b7b-8a03-4f16-918b-341c4a96d2e3" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>alarm_control</seg>
            </bo>
            <position x="454.0" y="85.0"/>
          </element>
          <element uuid="faf3c750-06ce-4a24-9585-ed00086dc923" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempwstatus</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="f11ef4cf-85d4-4e29-b70e-2c07eaf4d5aa" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>lower_alarm_temp</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="efd3d788-c2d0-4edb-ae62-7888faaf4c1d" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>monitor_mode</seg>
            </bo>
            <position y="160.0"/>
          </element>
          <element uuid="2e096190-fd28-4d70-b381-4d078333daf7" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>upper_alarm_temp</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="27430f97-89c6-4c5a-bfca-9410164bd1f9" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_alarm</seg>
          </bo>
          <position x="1596.0" y="184.0"/>
          <size width="558.0" height="210.0"/>
        </element>
        <element uuid="d6213df8-f8cc-46de-8256-3dd567eb9db7" manual="true">
          <element uuid="635c4ca8-29d9-4c2b-8158-6aae93e98099" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempwstatus</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="6b40c524-660a-4c3a-8a81-946df8e22a05" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>interface_failure</seg>
            </bo>
            <position y="160.0"/>
          </element>
          <element uuid="29a95499-5721-4598-9b42-474c5dabb61a" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>lower_alarm_temp</seg>
            </bo>
            <position x="583.0" y="185.0"/>
          </element>
          <element uuid="2c50e94a-ca15-4fc2-b152-c86985e5c0a4" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>lower_alarm_tempwstatus</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="7fa9bc44-3f26-4377-a24c-c42d55b9764f" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>monitor_mode</seg>
            </bo>
            <position y="210.0"/>
          </element>
          <element uuid="ef150495-66fa-487e-ba7c-a4c63a85ac3b" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>monitor_status</seg>
            </bo>
            <position x="605.0" y="35.0"/>
          </element>
          <element uuid="38bda5fe-c096-4223-8d58-1e53975dd306" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>upper_alarm_temp</seg>
            </bo>
            <position x="581.0" y="110.0"/>
          </element>
          <element uuid="89f241c5-2567-41c0-a4b7-f545556c66e2" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>upper_alarm_tempwstatus</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="f91fc71a-7899-450e-8325-a3c3f281fce0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_monitor_interface</seg>
          </bo>
          <position x="860.0" y="59.0"/>
          <size width="716.0" height="260.0"/>
        </element>
        <element uuid="b570afbe-bfc6-4ae8-9934-b169d72c72b6" manual="true">
          <element uuid="005132af-58f9-4e76-9a33-6eb2fa343752" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempwstatus</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="cf3df7bb-2f96-4ca8-a8a7-6446ddd9b7ec" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>interface_failure</seg>
            </bo>
            <position x="497.0" y="10.0"/>
          </element>
          <element uuid="4acd8a25-14ff-46e9-b015-8800de278038" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>internal_failure</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="cc9a5c3f-20e4-457f-89ba-da86f8012261" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>monitor_mode</seg>
            </bo>
            <position x="507.0" y="60.0"/>
          </element>
          <element uuid="fb5b987b-4f3b-4307-98fa-1935c2d53c4f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_monitor_mode</seg>
          </bo>
          <position x="224.0" y="212.0"/>
          <size width="616.0" height="110.0"/>
        </element>
        <element uuid="54700d0f-28fa-46e6-a71f-df92a2dbcb3d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>monitor_temperature</seg>
        </bo>
        <position x="306.0" y="467.0"/>
        <size width="2277.0" height="406.0"/>
      </element>
      <element uuid="9707cbc0-9654-412a-a66f-2e483f3e0f5f" manual="true">
        <element uuid="62b7ffe1-c42e-4299-bd90-01b201191263" manual="true">
          <element uuid="896cadd3-4942-4435-9337-b4c69feb1212" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mldt</seg>
          </bo>
          <bendpoints>
            <point x="3017.0" y="541.0"/>
            <point x="3017.0" y="539.0"/>
          </bendpoints>
        </element>
        <element uuid="a06a7ad1-b895-4836-9dc2-aae757a61ca1" manual="true">
          <element uuid="e14dfcc1-8b6d-4c1e-a959-4a5601b19f6b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mudt</seg>
          </bo>
          <bendpoints>
            <point x="3017.0" y="601.0"/>
            <point x="3017.0" y="589.0"/>
          </bendpoints>
        </element>
        <element uuid="fc8d7eec-5dce-497f-a9fb-c2e00e904ca1" manual="true">
          <element uuid="cfedeb68-6efb-4b23-9c5f-9becc04bcd31" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rcth</seg>
          </bo>
          <bendpoints>
            <point x="1573.0" y="511.0"/>
            <point x="1573.0" y="667.0"/>
            <point x="3017.0" y="667.0"/>
            <point x="3017.0" y="689.0"/>
          </bendpoints>
        </element>
        <element uuid="c6021226-6262-4795-8aac-eb8d2c296c14" manual="true">
          <element uuid="ea0c69a0-0513-488a-bd94-97e4195ecfc0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rcti</seg>
          </bo>
        </element>
        <element uuid="b3378214-5fe2-42ec-8265-4a71f3999980" manual="true">
          <element uuid="d22b06c8-937e-4166-adde-790aaf60a8d6" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rctm</seg>
          </bo>
          <bendpoints>
            <point x="1573.0" y="511.0"/>
            <point x="1573.0" y="589.0"/>
          </bendpoints>
        </element>
        <element uuid="d8e2d0ac-0526-4c6a-9133-59af23694ba3" manual="true">
          <element uuid="83ba9773-27d9-4b24-b3a3-68f8f101de6f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rdt</seg>
          </bo>
        </element>
        <element uuid="0cbc2d7b-a02a-4998-ad95-d63dc5c30c46" manual="true">
          <element uuid="287e03bc-9ec1-4306-8a72-7721f96e6a85" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rhc</seg>
          </bo>
        </element>
        <element uuid="4c42d362-141e-4642-b566-2cc61bfe382b" manual="true">
          <element uuid="58f8ad0e-d237-4767-9c76-4e674590ff75" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rif</seg>
          </bo>
          <bendpoints>
            <point x="2232.0" y="561.0"/>
            <point x="2232.0" y="589.0"/>
          </bendpoints>
        </element>
        <element uuid="f71b7246-2a3b-413f-8d29-0a9ea51df7c6" manual="true">
          <element uuid="e4cbb4b7-c098-4854-abe7-cabf388bb3ae" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rldt</seg>
          </bo>
        </element>
        <element uuid="3f21e190-2488-48f6-ab68-1b3f42780bf5" manual="true">
          <element uuid="11644621-f903-4587-a6a9-a87c5d470ff6" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rrmh</seg>
          </bo>
        </element>
        <element uuid="60a2b59e-a7cb-43fd-83c2-20c9eb6f4238" manual="true">
          <element uuid="268c0e79-d571-493c-820b-39ad9b828fb9" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rrmi</seg>
          </bo>
          <bendpoints>
            <point x="2232.0" y="639.0"/>
            <point x="2232.0" y="611.0"/>
          </bendpoints>
        </element>
        <element uuid="d7b4bcb7-a689-48e0-a0ab-0e74e023b922" manual="true">
          <element uuid="7f3328f0-3a8e-4299-b734-5fb908d7af9a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rrs</seg>
          </bo>
        </element>
        <element uuid="6d5308f6-7f43-4a94-9d98-d55c89541fb5" manual="true">
          <element uuid="85591ad1-e4a4-40ef-baae-cbf23638b514" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rudt</seg>
          </bo>
        </element>
        <element uuid="24150719-427b-4dcb-b4b4-5ea7c9644425" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_tempwstatus</seg>
          </bo>
          <position y="148.0"/>
        </element>
        <element uuid="273649d6-dbdb-4293-bdc4-774005ea0cd2" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>displayed_temp</seg>
          </bo>
          <position x="2309.0" y="58.0"/>
        </element>
        <element uuid="01dbf557-a6c0-4acc-93f2-49169562f5e3" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>heat_control</seg>
          </bo>
          <position x="2330.0" y="251.0"/>
        </element>
        <element uuid="75866c43-26a3-4d84-a837-ffe1a7dd4622" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>lower_desired_tempwstatus</seg>
          </bo>
          <position y="98.0"/>
        </element>
        <element uuid="7651fe3d-c158-42c9-b8e9-fb690da618cb" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>regulator_status</seg>
          </bo>
          <position x="2306.0" y="118.0"/>
        </element>
        <element uuid="573d0bd1-11b8-4fe7-8a90-7ed1ee48aecd" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>upper_desired_tempwstatus</seg>
          </bo>
          <position y="48.0"/>
        </element>
        <element uuid="5e8a2158-6798-40cd-97f1-6d351782cd5f" manual="true">
          <element uuid="d6e5eeee-d91e-4868-9323-b8637b346d68" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempwstatus</seg>
            </bo>
            <position y="160.0"/>
          </element>
          <element uuid="b97e00b2-88b3-4bde-9966-c228f6faa697" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>heat_control</seg>
            </bo>
            <position x="518.0" y="85.0"/>
          </element>
          <element uuid="7e141226-d0e3-4a88-90c9-8190d39fb030" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>lower_desired_temp</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="ad85efe6-63f7-4f7c-a04e-903c53db3ca3" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>regulator_mode</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="5e6acf9c-173d-474e-a263-91bcbe28b819" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>upper_desired_temp</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="b2c0acaa-f139-46c2-8af8-ddee8427f01a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_heat_source</seg>
          </bo>
          <position x="1681.0" y="166.0"/>
          <size width="613.0" height="210.0"/>
        </element>
        <element uuid="26a489d8-849c-421c-a211-b532087b7680" manual="true">
          <element uuid="f40c56a5-f0c7-4af1-84ba-b85355860cd3" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempwstatus</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="8d3b6bcc-e9a5-44b5-9263-e73670efd8e1" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>displayed_temp</seg>
            </bo>
            <position x="649.0" y="20.0"/>
          </element>
          <element uuid="5de68f52-704b-4e78-bb9c-350162b0c55a" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>interface_failure</seg>
            </bo>
            <position y="160.0"/>
          </element>
          <element uuid="f0cdd72f-76d5-4c11-9de5-7a9dea8e6d8d" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>lower_desired_temp</seg>
            </bo>
            <position x="619.0" y="140.0"/>
          </element>
          <element uuid="a804c526-f321-4ffd-a5df-3bbce4ac3562" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>lower_desired_tempwstatus</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="d7310d5c-bbb0-4f76-a108-94e26ef273a0" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>regulator_mode</seg>
            </bo>
            <position y="210.0"/>
          </element>
          <element uuid="2bf7d625-6e87-4c08-ad05-4a8c23df0909" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>regulator_status</seg>
            </bo>
            <position x="646.0" y="80.0"/>
          </element>
          <element uuid="2a84b76b-26b8-4323-be63-efa2ccd0c716" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>upper_desired_temp</seg>
            </bo>
            <position x="617.0" y="200.0"/>
          </element>
          <element uuid="ae9b26cd-ba44-4376-9711-cf12e4c5ec6d" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>upper_desired_tempwstatus</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="792bc3c0-34a8-45bc-9e48-37ba0d32b5f7" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>mri_if1</seg>
            </bo>
          </element>
          <element uuid="c9920b47-1995-414c-8e82-7c0fb87631f3" manual="true">
            <bo>
              <seg>flow_specification</seg>
              <seg>mri_if2</seg>
            </bo>
          </element>
          <element uuid="c8ac03d7-0714-4c9b-b223-a25143f5fafc" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_regulator_interface</seg>
          </bo>
          <position x="896.0" y="38.0"/>
          <size width="765.0" height="260.0"/>
        </element>
        <element uuid="e69dc045-28d2-4dd4-b756-921c9f80d85e" manual="true">
          <element uuid="474230e7-a24c-4eb0-9c7c-056673c765df" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempwstatus</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="86628a3c-ea4f-4388-8c81-f3c000973cd9" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>interface_failure</seg>
            </bo>
            <position x="520.0" y="10.0"/>
          </element>
          <element uuid="cfb625ca-3c16-4cde-a411-b5a850535fa9" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>internal_failure</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="122ef11e-c352-486b-90bd-327f08c6d7ee" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>regulator_mode</seg>
            </bo>
            <position x="523.0" y="60.0"/>
          </element>
          <element uuid="e130fc2a-ad75-436f-b225-5d61695b4264" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_regulator_mode</seg>
          </bo>
          <position x="237.0" y="216.0"/>
          <size width="639.0" height="110.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>regulate_temperature</seg>
        </bo>
        <position x="247.0" y="59.0"/>
        <size width="2425.0" height="388.0"/>
      </element>
      <element uuid="2643e743-5c2d-4be7-b2ea-611d60ec8643" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>thermostat</seg>
      </bo>
      <position x="1087.0" y="260.0"/>
      <size width="2832.0" height="1045.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>isolette.single_sensor</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="5673.0" height="1479.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>isolette::isolette.single_sensor</seg>
    </context>
  </config>
</diagram:Diagram>
